# Contract_Report2

./: Contract_Report2.sln  Information.docx
Contract_Report.CommonLayer/: Contract_Report.CommonLayer.csproj
Contract_Report.CommonLayer/PublicClass/: BootstrapModal.cs  ConvertDateTime.cs  UploadFiles.cs
Contract_Report.CommonLayer/Service/: IUploadFiles.cs
Contract_Report2/: Contract_Report2.csproj  Program.cs  appsettings.json  libman.json
Contract_Report2.ModelDataLayer/: Contract_ReportDBContext.cs
Contract_Report2.ModelDataLayer/Entities/: Company.cs  Contract-Status.cs  Contract.cs  Status.cs
Contract_Report2.ModelDataLayer/IRepository/: IEntityDataBaseTransaction.cs
Contract_Report2.ModelDataLayer/Migrations/: 20240813022242_Initialize.Designer.cs  20240813022242_Initialize.cs  20240813022649_1403-05-22.Designer.cs  20240813022649_1403-05-22.cs  20240813022807_1403-05-22-01.Designer.cs  20240813022807_1403-05-22-01.cs  20240813022901_1403-05-22-02.Designer.cs  20240813022901_1403-05-22-02.cs  Contract_ReportDBContextModelSnapshot.cs
Contract_Report2.ModelDataLayer/Repositiry/: EntityDatabaseTransaction.cs  EntityNotFoundException.cs  GenericRepository.cs
Contract_Report2.ModelDataLayer/UnitOfWork/: IUnitOfwork.cs  UnitOfWork.cs
Contract_Report2/Areas/Admin/Controllers/: CompanyController.cs  ContractController.cs  testController.cs
Contract_Report2/Areas/Admin/Views/Company/: AddCompany.cshtml  EditCompany.cshtml  Index.cshtml  _deleteapplicant.cshtml
Contract_Report2/Areas/Admin/Views/Contract/: AddContract.cshtml  Index.cshtml
Contract_Report2/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Contract_Report2/Controllers/: HomeController.cs
Contract_Report2/Data/: ApplicationDbContext.cs
Contract_Report2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Contract_Report2/Models/: ErrorViewModel.cs
Contract_Report2/Properties/: launchSettings.json
Contract_Report2/Views/: _ViewImports.cshtml
Contract_Report2/Views/Home/: Index.cshtml
Contract_Report2/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Contract_Report2/wwwroot/css/: StepWizard.css  Wizard.css  site.css
Contract_Report2/wwwroot/lib/ckeditor/: config.js
Contract_Report2/wwwroot/reports/: leave.mrt  letter.mrt  userLeavereport.mrt
